# montparnasse-architecture-springjpajee

./: .project  README.md  pom.xml
src/main/java/: applicationContext.xml  sgbd.properties
src/main/java/com/infotel/TpMavenSpringJPAJEE/dao/: DaoImpl.java  Idao.java  package-info.java
src/main/java/com/infotel/TpMavenSpringJPAJEE/metier/: Personne.java  package-info.java
src/main/java/com/infotel/TpMavenSpringJPAJEE/service/: Iservice.java  ServiceImpl.java  package-info.java
src/main/java/com/infotel/TpMavenSpringJPAJEE/servlet/: ModifierPers.java  ServletPers.java  SupprimerPers.java  package-info.java
src/main/webapp/: personnes.jsp
src/main/webapp/WEB-INF/: web.xml
